{
	"name": "checkered",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev:build": "docker compose -f docker-compose.dev.yml build",
		"dev:up": "docker compose -f docker-compose.dev.yml up",
		"dev:down": "docker compose -f docker-compose.dev.yml down"
	},
	"workspaces": [
		"apps/*"
	]
}
